.. HyperPlume documentation master file, created by
   sphinx-quickstart on Sun Jun 11 18:10:07 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HyperPlume's documentation!
=====================================

Simple Documentation of an Open-Source Plasma Plume Code written in Python.

Plasma Plume Theory
===================

.. toctree::
   :maxdepth: 2

   Theory


Code Documentation
==================

.. toctree::
   :maxdepth: 2

   Code

Simulations
===========

.. toctree::
   :maxdepth: 2

   Simulations
		


